section.contact
{
    background: #4d0707;
    padding: 8rem 0;

    .container
    {
        max-width: 65%;
        margin: 0 auto;

        h1
        {
            text-align: center;
            color: #fff;
            font-size: 3rem;
            margin-bottom: 2rem;
            letter-spacing: 2px;
        }

        .grid_contact
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-items: center;
            gap: 2rem;

            h3
            {
                color: #fff;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 1rem;
                text-align: center;
            }

            .square
            {
                background: #fff;
                height: 25px;
                width: 25px;
                border-radius: 5px;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }

            .active
            {
                background: red;
            }

            p
            {
                color: #fff;
                margin-top: 1rem;
                font-weight: 700;
                text-align: center;
            }
        }
    }
}