section.contact {
  background: #4d0707;
  padding: 8rem 0;
}

section.contact .container {
  max-width: 65%;
  margin: 0 auto;
}

section.contact .container h1 {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

section.contact .container .grid_contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 2rem;
}

section.contact .container .grid_contact h3 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-align: center;
}

section.contact .container .grid_contact .square {
  background: #fff;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

section.contact .container .grid_contact .active {
  background: red;
}

section.contact .container .grid_contact p {
  color: #fff;
  margin-top: 1rem;
  font-weight: 700;
  text-align: center;
}
/*# sourceMappingURL=contact.css.map */