section.history
{
    background: #070792;
    padding: 8rem 0;

    .container
    {
        max-width: 65%;
        margin: 0 auto;

        h1
        {
            font-size: 3rem;
            color: red;
            text-align: center;
            margin-bottom: 2rem;
            letter-spacing: 3px;
            font-weight: 600;
        }

        .grid_history
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-items: center;
            gap: 1rem;

            .history1
            {
                img
                {
                    width: 100%;
                    margin-top: 1rem;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: .5s ease-in-out;

                    &:hover
                    {
                        opacity: .7;
                    }
                }
                
                h3
                {
                    color: yellow;
                    font-size: 1.75rem;
                    font-weight: 500;
                    letter-spacing: 2px;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                
                .square
                {
                    height: 25px;
                    width: 25px;
                    border-radius: 5px;
                    background: #c0c00b;
                    display: block;
                    margin: 0 auto;
                    cursor: pointer;
                }

                .active
                {
                    background: #0eb40e;
                }
            }
        }
    }
}