section.services
{
    background: #be7f0a;
    padding: 8rem 0;

    .container
    {
        max-width: 65%;
        margin: 0 auto;

        .flex_services
        {
            .flexing
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 2rem;
                margin-top: 4rem;
            }

            img
            {
                width: 100%;
                border-radius: 10px;
            }

            .flex_image
            {
                h2
                {
                    color: #d30909;
                    margin-bottom: 1rem;
                    text-align: center;
                    font-size: 2rem;
                }

                p
                {
                    color: #4d4949;
                    font-size: 1.1rem;
                    line-height: 29px;
                }
            }
        }

        h1
        {
            text-align: center;
            font-size: 3rem;
            color: #4d4949;
            margin-bottom: 2rem;
        }

        .grid_services
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;

            h3
            {
                color: #4d4949;
                text-align: center;
                margin-bottom: 1rem;
            }

            .grids
            {
                .services1
                {
                    height: 20px;
                    width: 20px;
                    display: block;
                    border-radius: 3px;
                    margin: 0 auto;
                    background: #4d4949;
                    cursor: pointer;
                }
    
                .active
                {
                    background: #d30909;
                }
            }
        }
    }
}