section.services {
  background: #be7f0a;
  padding: 8rem 0;
}

section.services .container {
  max-width: 65%;
  margin: 0 auto;
}

section.services .container .flex_services .flexing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

section.services .container .flex_services img {
  width: 100%;
  border-radius: 10px;
}

section.services .container .flex_services .flex_image h2 {
  color: #d30909;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}

section.services .container .flex_services .flex_image p {
  color: #4d4949;
  font-size: 1.1rem;
  line-height: 29px;
}

section.services .container h1 {
  text-align: center;
  font-size: 3rem;
  color: #4d4949;
  margin-bottom: 2rem;
}

section.services .container .grid_services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

section.services .container .grid_services h3 {
  color: #4d4949;
  text-align: center;
  margin-bottom: 1rem;
}

section.services .container .grid_services .grids .services1 {
  height: 20px;
  width: 20px;
  display: block;
  border-radius: 3px;
  margin: 0 auto;
  background: #4d4949;
  cursor: pointer;
}

section.services .container .grid_services .grids .active {
  background: #d30909;
}
/*# sourceMappingURL=services.css.map */